# CounterWatch

./: README.md  build_and_push.bat  default  docker-compose.yml  dump-neondb-202601221845.sql  package-lock.json  Встановлення Ubuntu.txt  Шпаргалка для докера.txt
CounterWatchApi/CounterWatchApi/BLL/: BLL.csproj
CounterWatchApi/CounterWatchApi/BLL/Constants/: Roles.cs
CounterWatchApi/CounterWatchApi/BLL/Extensions/: IdentityExtensions.cs
CounterWatchApi/CounterWatchApi/BLL/Interfaces/: IAccountService.cs  IAuthService.cs  IDbSeeder.cs  IGenresService.cs  IImageService.cs  IJwtTokenService.cs  IMoviesService.cs  ISmtpService.cs  IUserService.cs  IVideoService.cs
CounterWatchApi/CounterWatchApi/BLL/Mappers/: GenreMapper.cs  MovieMapper.cs  UserMapper.cs
CounterWatchApi/CounterWatchApi/BLL/Models/Account/: AccountChangePasswordModel.cs  AccountForgotPasswordModel.cs  AccountGoogleAccountModel.cs  AccountGoogleLoginRequestModel.cs  AccountLoginModel.cs  AccountRegisterModel.cs  AccountResetPasswordModel.cs  AccountValidateResetTokenModel.cs
CounterWatchApi/CounterWatchApi/BLL/Models/Genre/: GenreCreateModel.cs  GenreDeleteModel.cs  GenreEditModel.cs  GenreGetBySlugModel.cs  GenreItemModel.cs  GenreSearchModel.cs
CounterWatchApi/CounterWatchApi/BLL/Models/Movie/: MovieCommentCreateModel.cs  MovieCommentItemModel.cs  MovieCreateModel.cs  MovieDeleteModel.cs  MovieEditModel.cs  MovieGetBySlugModel.cs  MovieItemModel.cs  MovieReactionModel.cs  MovieSearchModel.cs  MovieSeederModel.cs
CounterWatchApi/CounterWatchApi/BLL/Models/Search/: BaseSearchParamsModel.cs  PaginationModel.cs  SearchResult.cs  UserSearchModel.cs
CounterWatchApi/CounterWatchApi/BLL/Models/Seeder/: GenreSeeder.cs  UserSeederModel.cs
CounterWatchApi/CounterWatchApi/BLL/Models/User/: UserDeleteModel.cs  UserEditModel.cs  UserItemModel.cs
CounterWatchApi/CounterWatchApi/BLL/SMTP/: EmailConfiguration.cs  EmailMessage.cs
CounterWatchApi/CounterWatchApi/BLL/Services/: AccountService.cs  AuthService.cs  DbSeeder.cs  GenreService.cs  ImageService.cs  JwtTokenService.cs  MoviesService.cs  SmtpService.cs  UserService.cs  VideoService.cs
CounterWatchApi/CounterWatchApi/CounterWatchApi/: CounterWatchApi.csproj  CounterWatchApi.http  DbSeeder.cs  Program.cs  WeatherForecast.cs  appsettings.json
CounterWatchApi/CounterWatchApi/CounterWatchApi/Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs  UserController.cs  WeatherForecastController.cs
CounterWatchApi/CounterWatchApi/CounterWatchApi/Filters/: ValidationFilter.cs
CounterWatchApi/CounterWatchApi/CounterWatchApi/Jobs/: DbSeedJob.cs
CounterWatchApi/CounterWatchApi/CounterWatchApi/Properties/: launchSettings.json
(+121 files in other folders)
