VITE_API_BASE_URL=https://counterwatch.itstep.click/aspapi
VITE_APP_IMAGE_URL=/images
VITE_APP_VIDEO_URL=/videos
VITE_GOOGLE_AUTH=230397610498-gg2kla2fkd2983gb2f76a8h1fvlorokf.apps.googleusercontent.com